<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/multi_quick_bg_color"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:id="@+id/id_cardview"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/multi_quick_card_bg_color"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp" />
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_toRightOf="@id/icon"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="18dp"
                android:textSize="50px"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="18dp"
                android:textSize="38px"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/icon"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="18dp"
                android:textSize="38px"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
